# jkxserver

./: pom.xml
jkxserver-common/: pom.xml
jkxserver-common/src/main/java/com/jkx/status/: StatusCode.java
jkxserver-common/src/main/java/com/jkx/utils/: ResultUtils.java  ResultVo.java
jkxserver-web/: pom.xml
jkxserver-web/src/main/java/com/jkx/config/mybatis/: MyBatisPlusConfig.java
jkxserver-web/src/main/resources/: application-test.yml
